# Codechallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/booleansystems/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booleansystems/codechallenge/base/: BaseActivity.kt  BaseApplication.kt  BaseLoaderDialog.kt
app/src/main/java/com/booleansystems/codechallenge/dependencies/: ImgurRestEndpoints.kt  ImgurRestInterceptor.kt
app/src/main/java/com/booleansystems/codechallenge/dependencies/rest/: ImgurRestEndpoints.kt  ImgurRestInterceptor.kt
app/src/main/java/com/booleansystems/codechallenge/di/: AppInjector.kt
app/src/main/java/com/booleansystems/codechallenge/ui/: detail.kt
app/src/main/java/com/booleansystems/codechallenge/ui/detail/: DetailFullActivity.kt
app/src/main/java/com/booleansystems/codechallenge/ui/home/datasource/: SearchGalleryDataSourceImpl.kt
app/src/main/java/com/booleansystems/codechallenge/ui/home/mapper/: GalleryImageMapper.kt
app/src/main/java/com/booleansystems/codechallenge/ui/home/view/: HomeActivity.kt
app/src/main/java/com/booleansystems/codechallenge/ui/home/view/adapter/: ItemClickListener.kt  SearchGalleryResultAdapter.kt
app/src/main/java/com/booleansystems/codechallenge/ui/home/viewmodel/: SearchGalleryViewModel.kt
app/src/main/java/com/booleansystems/codechallenge/utils/: ActionsUtils.kt  Constants.kt  DebounceSearchViewObservale.kt  SingleLiveEvent.kt
app/src/main/java/com/booleansystems/codechallenge/utils/extentions/: Extentions.kt
app/src/main/java/com/booleansystems/codechallenge/utils/glide/: GlideImageLoader.kt  ProgressAppGlideModule.java
app/src/main/java/com/booleansystems/codechallenge/utils/widgets/recyclerview/: InfiniteScrollProvider.kt  PaginationScrollListener.kt  SpacesItemDecoration.kt
app/src/main/java/com/booleansystems/codechallenge/utils/widgets/searchview/: DebounceSearchViewObservable.kt
app/src/main/res/drawable/: ic_ups.xml
app/src/main/res/layout/: activity_detail_full.xml  activity_main.xml  item_result_gallery.xml  loader_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/booleansystems/codechallenge/: ExampleUnitTest.kt
app/src/test/java/com/booleansystems/codechallenge/ui/home/viewmodel/: SearchGalleryViewModelTestJava.java
data/: build.gradle
data/src/main/java/com/booleansystems/data/: SearchGalleryRepository.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/com/booleansystems/usecase/: SearchGalleryUseCase.kt
(+7 files in other folders)
