<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lyRootHome"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".ui.home.view.HomeActivity">


    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationSearchHome"
            android:layout_width="@dimen/width_lottie_search"
            android:layout_height="@dimen/height_lottie_search"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/normal_separation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="gone"
            app:lottie_rawRes="@raw/loading_search"/>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchResultsHome"
            android:layout_marginTop="@dimen/big_separation_20"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"/>


    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationSearchEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="visible"
            app:lottie_rawRes="@raw/empty_list_animation"/>


</LinearLayout>